ForkLift/AdministrationApp/MainWindow.xaml

<metro:Window x:Class="AdministrationApp.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Design.Theme="Dark"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              Title="Administracija Sistema" Height="573" Width="1049" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="150,5,0,0" Name="tabControl_main" VerticalAlignment="Stretch">
            <TabItem Header="Radnik" Name="tabItem_Radnik">
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="tabControl_Radnik" VerticalAlignment="Stretch">
                        <TabItem Header="Dodavanje" Name="tabItem_RadnikDodavanje">
                            <Grid>
                                <Label Content="Maticni broj radnika" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label_RadnikDodavanjeMBR" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textBox_RadnikDodavanjeMBR" VerticalAlignment="Top" Width="200" />
                                <Label Content="*Morate uneti matični broj radnika" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,20,0,0" Name="label_RadnikDodavanjeMBRGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Ime" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label_RadnikDodavanjeIme" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,60,0,0" Name="textBox_RadnikDodavanjeIme" VerticalAlignment="Top" Width="200" />
                                <Label Content="*Morate uneti ime radnika" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,60,0,0" Name="label_RadnikDodavanjeImeGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Prezime" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label_RadnikDodavanjePrezime" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,100,0,0" Name="textBox_RadnikDodavanjePrezime" VerticalAlignment="Top" Width="200" />
                                <Label Content="*Morate uneti prezime radnika" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,100,0,0" Name="label_RadnikDodavanjePrezimeGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Sifra radnog mesta" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,180,0,0" Name="label_RadnikDodavanjeSifraRM" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,180,0,0" Name="textBox_RadnikDodavanjeSifraRM" VerticalAlignment="Top" Width="200" />
                                <Label Content="*Morate uneti organizacionu jedinicu" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,140,0,0" Name="label_RadnikDodavanjeOJGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Naziv radnog mesta" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,220,0,0" Name="label_RadnikDodavanjeNazivRM" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,220,0,0" Name="textBox_RadnikDodavanjeNazivRM" VerticalAlignment="Top" Width="200" />
                                <GroupBox Header="Pol" Height="83" HorizontalAlignment="Left" Margin="10,335,0,0" Name="groupBox_RadnikDodavanjePol" VerticalAlignment="Top" Width="153">
                                    <Grid>
                                        <RadioButton Content="Muški" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton_RadnikDodavanjeMuski" VerticalAlignment="Top" IsChecked="True" />
                                        <RadioButton Content="Ženski" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButton_RadnikDodavanjeZenski" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Dodaj Radnika" Height="35" HorizontalAlignment="Right" Margin="0,0,20,20" Name="button_RadnikDodaj" VerticalAlignment="Bottom" Width="160" Click="button_RadnikDodaj_Click" />
                                <Label Content="Organizaciona jedinica" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,140,0,0" Name="label_RadnikDodajOJ" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,140,0,0" Name="textBox_RadnikDodavanjeOJ" VerticalAlignment="Top" Width="200" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Promena" Name="tabItem_RadnikPromena">
                            <Grid>
                                <Label Content="Maticni broj radnika" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label_RadnikPromenaMBR" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textBox_RadnikPromenaMBR" VerticalAlignment="Top" Width="200" TextChanged="textBox_RadnikPromenaMBR_TextChanged" />
                                <Label Content="Ime" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label_RadnikPromenaIme" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,60,0,0" Name="textBox_RadnikPromenaIme" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <Label Content="Prezime" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label_RadnikPromenaPrezime" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,100,0,0" Name="textBox_RadnikPromenaPrezime" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <Label Content="Sifra radnog mesta" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,180,0,0" Name="label_RadnikPromenaSifraRM" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,180,0,0" Name="textBox_RadnikPromenaSifraRM" VerticalAlignment="Top" Width="200" TextChanged="textBox_RadnikPromenaSifraRM_TextChanged" IsEnabled="False" />
                                <Label Content="Naziv radnog mesta" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,220,0,0" Name="label_RadnikPromenaNazivRM" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,220,0,0" Name="textBox_RadnikPromenaNazivRM" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <GroupBox Header="Pol" Height="83" HorizontalAlignment="Left" Margin="10,335,0,0" Name="groupBox_RadnikPromenaPol" VerticalAlignment="Top" Width="153">
                                    <Grid>
                                        <RadioButton Content="Muški" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton_RadnikPromenaMuski" VerticalAlignment="Top" />
                                        <RadioButton Content="Ženski" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButton_RadnikPromenaZenski" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Promeni Radnika" Height="35" HorizontalAlignment="Right" Margin="0,0,20,20" Name="button_RadnikPromeni" VerticalAlignment="Bottom" Width="160" IsEnabled="False" Click="button_RadnikPromeni_Click" />
                                <Button Content="Pronadji Radnika" Height="35" HorizontalAlignment="Right" Margin="0,0,20,60" Name="button_RadnikPromenaPronadji" VerticalAlignment="Bottom" Width="160" Click="button_RadnikPromenaPronadji_Click" />
                                <Label Content="Maticni broj radnika mora biti broj" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,20,0,0" Name="label_RadnikPromenaMBRGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Sifra radnog mesta mora biti broj" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,180,0,0" Name="label_RadnikPromenaSRMGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Organizaciona jedinica" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,140,0,0" Name="label_RadnikPromenaOJ" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,140,0,0" Name="textBox_RadnikPromenaOJ" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Brisanje" Name="tabItem_RadnikBrisanje">
                            <Grid>
                                <Label Content="Maticni broj radnika" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label_RadnikBrisanjeMBR" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,20,0,0" Name="textBox_RadnikBrisanjeMBR" VerticalAlignment="Top" Width="200" TextChanged="textBox_RadnikBrisanjeMBR_TextChanged" />
                                <Label Content="Ime" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label_RadnikBrisanjeIme" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,60,0,0" Name="textBox_RadnikBrisanjeIme" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <Label Content="Prezime" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label_RadnikBrisanjePrezime" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,100,0,0" Name="textBox_RadnikBrisanjePrezime" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <Label Content="Sifra radnog mesta" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,180,0,0" Name="label_RadnikBrisanjeSifraRM" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,180,0,0" Name="textBox_RadnikBrisanjeSifraRM" VerticalAlignment="Top" Width="200" TextChanged="textBox_RadnikPromenaSifraRM_TextChanged" IsEnabled="False" />
                                <Label Content="Naziv radnog mesta" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,220,0,0" Name="label_RadnikBrisanjeNazivRM" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,220,0,0" Name="textBox_RadnikBrisanjeNazivRM" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <GroupBox Header="Pol" Height="83" HorizontalAlignment="Left" Margin="10,335,0,0" Name="groupBox_RadnikBrisanjePol" VerticalAlignment="Top" Width="153" IsEnabled="False">
                                    <Grid>
                                        <RadioButton Content="Muški" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton_RadnikBrisanjeMuski" VerticalAlignment="Top" />
                                        <RadioButton Content="Ženski" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButton_RadnikBrisanjeZenski" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Obrisi Radnika" Height="35" HorizontalAlignment="Right" Margin="0,0,20,20" Name="button_RadnikObrisi" VerticalAlignment="Bottom" Width="160" IsEnabled="False" Click="button_RadnikObrisi_Click" />
                                <Button Content="Pronadji Radnika" Height="35" HorizontalAlignment="Right" Margin="0,0,20,60" Name="button_RadnikBrisanjePronadji" VerticalAlignment="Bottom" Width="160" Click="button_RadnikBrisanjePronadji_Click" />
                                <Label Content="Maticni broj radnika mora biti broj" FontFamily="Segoe UI" FontSize="14" Foreground="#FFE74C3C" Height="28" HorizontalAlignment="Left" Margin="380,20,0,0" Name="label_RadnikBrisanjeMBRGreska" VerticalAlignment="Top" Visibility="Hidden" />
                                <Label Content="Organizaciona jedinica" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,140,0,0" Name="label_RadnikBrisanjeOJ" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,140,0,0" Name="textBox_RadnikBrisanjeOJ" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Propis" Name="tabItem_Propis">
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="tabControl_Propis" VerticalAlignment="Stretch" SelectionChanged="tabControl_Propis_SelectionChanged">
                        <TabItem Header="Dodavanje" Name="tabItem_PropisDodavanje">
                            <Grid>
                                <Label Content="Tip Masine" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label_PropisTipMasine" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <ComboBox Height="35" HorizontalAlignment="Left" Margin="160,20,0,0" Name="comboBox_PropisTipMasine" VerticalAlignment="Top" Width="400" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <Label Content="Sifra Propisa" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label_PropisSifra" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,80,0,0" Name="textBox_PropisSifra" VerticalAlignment="Top" Width="200" />
                                <Label Content="Opis" Height="28" HorizontalAlignment="Left" Margin="10,120,0,0" Name="label_PropisOpis" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,120,0,0" Name="textBox_PropisOpis" VerticalAlignment="Top" Width="200" />


                                <Label Content="Dodaj Poluproizvod" Height="28" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label_PropisPoluproizvod" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <ComboBox Height="35" HorizontalAlignment="Left" Margin="160,160,0,0" Name="comboBox_PropisPoluproizvod" VerticalAlignment="Top" Width="400" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                               
                                <Button Content="Dodaj Propis" Height="35" HorizontalAlignment="Right" Margin="0,0,20,20" Name="button_PropisDodaj" VerticalAlignment="Bottom" Width="160" Click="button_PropisDodaj_Click" />
                                <ListView HorizontalAlignment="Right" Margin="0,20,20,80" Name="listView_PropisDodavanje" VerticalAlignment="Stretch" Width="275" Foreground="White" />
                                <Button Content="Dodaj Poluproizvod" Height="35" HorizontalAlignment="Left" Margin="160,220,0,0" Name="button_PropisPoluproizvodDodaj" VerticalAlignment="Top" Width="200" Click="button_PropisPoluproizvodDodaj_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Promena" Name="tabItem_PropisPromena">
                            <Grid>
                                <Label Content="Tip Masine" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label_PropisPromenaTipMasine" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <ComboBox Height="35" HorizontalAlignment="Left" Margin="160,20,0,0" Name="comboBox_PropisPromenaTipMasine" VerticalAlignment="Top" Width="400" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <Label Content="Sifra Propisa" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label_PropisPromenaSifra" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,80,0,0" Name="textBox_PropisPromenaSifra" VerticalAlignment="Top" Width="200" />
                                <Label Content="Opis" Height="28" HorizontalAlignment="Left" Margin="10,120,0,0" Name="label_PropisPromenaOpis" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,120,0,0" Name="textBox_PropisPromenaOpis" VerticalAlignment="Top" Width="200" />


                                <Label Content="Dodaj Poluproizvod" Height="28" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label_PropisPromenaPoluproizvod" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <ComboBox Height="35" HorizontalAlignment="Left" Margin="160,160,0,0" Name="comboBox_PropisPromenaPoluproizvod" VerticalAlignment="Top" Width="400" Foreground="White" FontFamily="Segoe UI" FontSize="14" />

                                <Button Content="Promeni Propis" Height="35" HorizontalAlignment="Right" Margin="0,0,20,20" Name="button_PropisPromeni" VerticalAlignment="Bottom" Width="160" Click="button_PropisPromeni_Click" />
                                <ListView HorizontalAlignment="Right" Margin="0,20,20,80" Name="listView_PropisPromenaDodavanje" VerticalAlignment="Stretch" Width="275" Foreground="White" />
                                <Button Content="Dodaj Poluproizvod" Height="35" HorizontalAlignment="Left" Margin="160,220,0,0" Name="button_PropisPromenaPoluproizvodDodaj" VerticalAlignment="Top" Width="200" Click="button_PropisPromenaPoluproizvodDodaj_Click" />
                                <Button Content="Pronadji Propis" Height="35" HorizontalAlignment="Left" Margin="380,68,0,0" Name="button_PromenaPronadjiPropis" VerticalAlignment="Top" Width="180" Click="button_PromenaPronadjiPropis_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Brisanje" Name="tabItem_PropisBrisanje">
                            <Grid>
                                <Label Content="Verzija Propisa" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label_PropisBrisanjeVerzija" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <ComboBox Height="35" HorizontalAlignment="Left" Margin="160,20,0,0" Name="comboBox_PropisBrisanjeVerzija" VerticalAlignment="Top" Width="400" Foreground="White" FontFamily="Segoe UI" FontSize="14" SelectionChanged="comboBox_PropisBrisanjeVerzija_SelectionChanged" />
                                <Label Content="Tip Masine" Height="28" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label_PropisBrisanjeTipMasine" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <Label Content="Sifra Propisa" Height="28" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label_PropisBrisanjeSifra" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,80,0,0" Name="textBox_PropisBrisanjeSifra" VerticalAlignment="Top" Width="200" />
                                <Label Content="Opis" Height="28" HorizontalAlignment="Left" Margin="10,120,0,0" Name="label_PropisBrisanjeOpis" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" FontSize="14" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,120,0,0" Name="textBox_PropisBrisanjeOpis" VerticalAlignment="Top" Width="200" IsEnabled="False" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="160,160,0,0" Name="textBox_PropisBrisanjeTipMasine" VerticalAlignment="Top" Width="200" IsEnabled="False" />

                                <Button Content="Obrisi Propis" Height="35" HorizontalAlignment="Right" Margin="0,0,20,20" Name="button_Obrisi" VerticalAlignment="Bottom" Width="160" Click="button_Obrisi_Click" />
                                <ListView HorizontalAlignment="Right" Margin="0,20,20,80" Name="listView_PropisBrisanje" VerticalAlignment="Stretch" Width="275" Foreground="White" IsEnabled="False" />
                                <Button Content="Pronadji Propis" Height="35" HorizontalAlignment="Left" Margin="380,68,0,0" Name="button_BrisanjePronadjiPropis" VerticalAlignment="Top" Width="180" Click="button_PromenaPronadjiPropis_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Mašina" Name="tabItem_Masina">
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="5,5,0,0" Name="tabControl1" VerticalAlignment="Stretch" >
                        <TabItem Header="Dodavanje" Name="tabItem_MasinaDodavanje">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Promena" Name="tabItem_MasinaPromena">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Brisanje" Name="tabItem_MasinaBrisanje">
                            <Grid />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Radna jedinica" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Stretch" Width="140"  Name="groupBox1" >
            <Grid>
                <RadioButton Content="Valjara" Height="16" HorizontalAlignment="Left" Margin="10,20,0,0" Name="radioButton_Valjara" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" IsChecked="True" Checked="radioButton1_Checked" />
                <RadioButton Content="Prerada" Height="16" HorizontalAlignment="Left" Margin="10,50,0,0" Name="radioButton_Prerada" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Checked="radioButton2_Checked" />
                <RadioButton Content="Konfekcija" Height="16" HorizontalAlignment="Left" Margin="10,80,0,0" Name="radioButton_Konfekcija" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI" Checked="radioButton3_Checked" />
                <RadioButton Content="Vulkanizacija" Height="16" HorizontalAlignment="Left" Margin="10,110,0,0" Name="radioButton_Vulkanizacija" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Checked="radioButton4_Checked" />
            </Grid>
        </GroupBox>
    </Grid>
</metro:Window>
